<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="@string/notifications"/>
    <item
        android:title=""/>
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/chatbot"
        android:title="@string/chatbot"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:title="@string/setting"/>
</menu>