<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.fashionstoreapp.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"
            app:popEnterAnim="@android:animator/fade_in"
            app:popExitAnim="@android:animator/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fashionstoreapp.NavigationFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_navigation" />

</navigation>