<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_anime_selected"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/wrapperImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="219.87dp"
            android:scaleType="fitXY"
            android:src="@drawable/product" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/wrapperImage">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="240.000đ"
            android:textColor="@color/txt_color2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Tagerine Shirt"
            android:textColor="@color/txt_color1"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/wrapperImage"
        app:layout_constraintTop_toBottomOf="@id/wrapperImage"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="39dp"
            android:layout_height="39dp"
            app:cardBackgroundColor="@color/txt_color2"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/btnAddCart"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/cart2" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>