<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp">

    <!-- Cột chứa hình tròn và đường thẳng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Hình tròn cho dấu tích -->
        <ImageView
            android:id="@+id/circleIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/circle" />

        <!-- Đường thẳng giữa các giai đoạn -->
        <View
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/line"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Mô tả giai đoạn -->
    <TextView
        android:id="@+id/stageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:paddingTop="5dp"
        android:text="@string/stage_description"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
