<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:strokeColor="@color/gray_light1"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="80dp">

        <ImageView
            android:id="@+id/userAvt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@drawable/avt" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:textColor="@color/txt_color2"
        tools:text="Hi, Lê Văn Kiên"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_Light" />
</LinearLayout>
